<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Security_System_Client.exe" version="1.0.0.1" publicKeyToken="ba702b6ad2ea5aba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Security_System_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Security_System_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/t99DiymXcXoReV5TUlA6d9gii4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Security_System_Client.exe" size="2176512">
      <assemblyIdentity name="Security_System_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aSGEMXluet6L8i7hK+r8JK8OMsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-7MCVBFJ\Elon Musk" issuerKeyHash="60125d9d228685b98efe091061d4b69c62f1f299" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q7k+AUD0OILmhT0bG3Z3IxzQpG4=</DigestValue></Reference></SignedInfo><SignatureValue>p5vlMOQv4c2mkGTd9I5Vb6rqimHUBCFR3oOKaA2ce7tM4HZuNxoZGWnpiBQvnPWKyKzv3eAKqnbHsujsy8npGpVUUkC8IiUzfw8/6pVY8PZaoURRmcjslZ3Xfgx0K3Qipju+OZeNFZuXNDYNszdxnH6N/CE1pt6W10z5oJkjCrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhxPSm30EGcp77kTyCsjz1/l3cCh6Z4lIJqmCWPqIFcPZ9a2qbeBPdb6k0ND/E0plqpmUmyCpMGTTd4f4p1ePUMjO5xD2AvK9Idn0R//o1JG3yu8P33lQsUf7kcOXrGGW4GAa1m3qgH5MyBdOZ0fhRVz4fklOYYxCi1tJpQEWXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ea4d01c2377761b1b3d85e68238f440013eb943" Description="" Url=""><as:assemblyIdentity name="Security_System_Client.exe" version="1.0.0.1" publicKeyToken="ba702b6ad2ea5aba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7MCVBFJ\Elon Musk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>31jCgKp0ZlqMx36i0WXEUIrGI5Q=</DigestValue></Reference></SignedInfo><SignatureValue>MQn+yoNJElapZ/pTYpUyXpd3KxXcW5onOBdJ45MXol1oa6hMyucz4V/aBq0YkDG4Q487OqEIj4wV+UTh1u8HIFJ8+nRgmqVv0vvhIsDFe6qWDYAIXIQ8y75ui8RTr5fHdC0TwLEAzCZroOChFJkv18RyPrMb0ze5phzcgkEEaNE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhxPSm30EGcp77kTyCsjz1/l3cCh6Z4lIJqmCWPqIFcPZ9a2qbeBPdb6k0ND/E0plqpmUmyCpMGTTd4f4p1ePUMjO5xD2AvK9Idn0R//o1JG3yu8P33lQsUf7kcOXrGGW4GAa1m3qgH5MyBdOZ0fhRVz4fklOYYxCi1tJpQEWXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQaAudO2DnpaBOgsNBdm8PsDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADcATQBDAFYAQgBGAEoAXABFAGwAbwBuACAATQB1AHMAazAeFw0yMjA0MTgwNzIwNDNaFw0yMzA0MTgxMzIwNDNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANwBNAEMAVgBCAEYASgBcAEUAbABvAG4AIABNAHUAcwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6HE9KbfQQZynvuRPIKyPPX+XdwKHpniUgmqYJY+ogVw9n1rapt4E91vqTQ0P8TSmWqmZSbIKkwZNN3h/inV49QyM7nEPYC8r0h2fRH/+jUkbfK7w/feVCxR/uRw5esYZbgYBrWbeqAfkzIF05nR+FFXPh+SU5hjEKLW0mlARZeQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGawkB/ztb2TWljAYh5cNXce9Cjsb30BLS9LUQT3WiA7795Oi+iB3bh4ckOaHYQnQXzj3NNfMNuOuHRYyex3FcvUkyOCf2LhFXpghjkQpw0Tp9e3tfQGuvI4ip1oy8H6by9LkelTQmrjtC/gsb0uWecCFJHJltzqBN47JLp0V0YM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>